# NetEasy

./: 20210201_test.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kc/neteasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/neteasy/: BaseApplication.java  MainActivity.java  WifiTestFragment.java
app/src/main/java/com/kc/neteasy/bean/: TestBean.java  TestBean2.java
app/src/main/java/com/kc/neteasy/fragment/: DownFragment.java  UpFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_down.xml  fragment_up.xml  fragment_wifi_test.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
netEasy/: build.gradle
netEasy/src/androidTest/java/com/kc/neteasy/: ExampleInstrumentedTest.java
netEasy/src/main/: AndroidManifest.xml
netEasy/src/main/java/com/kc/neteasy/ICallBack/: INetWork.java  IResult.java
netEasy/src/main/java/com/kc/neteasy/bean/: AppContants.java  WifiBean.java
netEasy/src/main/java/com/kc/neteasy/http/: Data.java  HttpUtils.java  IResultResponse.java
netEasy/src/main/java/com/kc/neteasy/network/: NetWorkAvailable.java  NetWorkUtils.java
netEasy/src/main/java/com/kc/neteasy/view/: DialogHelper.java  ProgressUtils.java
netEasy/src/main/java/com/kc/neteasy/wifi/: WifiUtils.java
netEasy/src/main/res/values/: strings.xml
netEasy/src/test/java/com/kc/neteasy/: ExampleUnitTest.java
