<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/downFragment">


    <fragment
        android:id="@+id/downFragment"
        android:name="com.kc.neteasy.fragment.DownFragment"
        android:label="获取数据">
        <action
            android:id="@+id/action_downFragment_to_upFragment"
            app:destination="@id/upFragment" />
    </fragment>
    <fragment
        android:id="@+id/upFragment"
        android:name="com.kc.neteasy.fragment.UpFragment"
        android:label="上传数据" />
</navigation>